#
# General settings
#
ARCH      = 'intel'
SYSTEM    = 'pc'
COMPILER  = 'gcc'
BUILDROOT = 'build/${ARCH}/${SYSTEM}'
VERBOSE   =  False
DEBUG     =  True

#
# Version settings
#
VERSION_EXTRA = ''

#
# Cross Compiler prefix. Value will be prefixed to compiler commands.
# For example, if your cross compiler is i686-unknown-linux-gnu-g++, use:
#
# CROSS_COMPILE = 'i686-unknown-linux-gnu-'
#
CROSS_COMPILE = ''

#
# Compiler settings
#
Include('config/${ARCH}/${SYSTEM}/${COMPILER}.conf')
