#

CC        = '${CROSS_COMPILE}clang'
AS        = '${CROSS_COMPILE}clang'
LD        = '${CROSS_COMPILE}clang'
CXX       = '${CROSS_COMPILE}clang'
_CCFLAGS  = [ '-m32', '-Wall', '-Wextra', '-nostdinc',
              '-fno-stack-protector', '-fno-builtin', '-ffreestanding', '-g3', '-O0',
              '-nostdlib', '-nostdinc', '-nostdinc++',
              '-Wno-write-strings', '-Wno-unused-parameter',
              '-Wno-ignored-qualifiers', '-Wno-inline-new-delete', '-Wno-overloaded-virtual', '-mno-sse', '-mno-mmx' ]
_CXXFLAGS = [ '-fno-rtti', '-fno-exceptions' ]
CXXFLAGS  = [ '-include', 'lib/liballoc/Allocator.h' ]
CPPPATH   = [ '#${BUILDROOT}/include', '#kernel' ]
ASFLAGS   = [ '-m32', '-Wall', '-nostdinc' ]
LINKUSER  = [ '-Xlinker', '-T', 'config/intel/pc/user.ld' ]
LINKKERN  = [ '-Xlinker', '-T', 'config/intel/pc/kernel.ld' ]
LINKFLAGS = [ '-m32', '-static', '-nostdlib', '-Wl,--start-group', '-lgcc' ]
LINKFLAGS += LINKUSER
