
CC        = '${CROSS_COMPILE}gcc'
AS        = '${CROSS_COMPILE}gcc'
LD        = '${CROSS_COMPILE}gcc'
CXX       = '${CROSS_COMPILE}g++'
_CCFLAGS  = [ '-m32', '-Wall', '-Wextra', '-nostdinc',
              '-fno-stack-protector', '-fno-builtin', 
              '-Wno-write-strings', '-Wno-unused-parameter',
              '-Wno-ignored-qualifiers' ]
_CXXFLAGS = [ '-fno-rtti', '-fno-exceptions' ]
CXXFLAGS  = [ '-include', 'lib/liballoc/Allocator.h' ]
CPPPATH   = [ '#${BUILDROOT}/include', '#kernel' ]
ASFLAGS   = [ '-m32', '-Wall', '-nostdinc' ]
LINKUSER  = [ '-T', 'config/intel/pc/user.ld' ]
LINKKERN  = [ '-T', 'config/intel/pc/kernel.ld' ]
LINKFLAGS = [ '-m32', '-static', '-nostdlib', '-nostartfiles',
              '-nodefaultlibs', '-Wl,--start-group', '-lgcc' ]
LINKFLAGS += LINKUSER

if DEBUG:
   _CCFLAGS += [ '-g3', '-O0' ]
else:
   _CCFLAGS += [ '-O2' ]
