#
# General settings
#
ARCH      = 'arm'
SYSTEM    = 'raspberry'
COMPILER  = 'gcc'
BUILDROOT = 'build/${ARCH}/${SYSTEM}'
VERBOSE   =  False

#
# Version settings
#
VERSION_EXTRA = ''

#
# Cross Compiler prefix. Value will be prefixed to compiler commands.
# For example, if your cross compiler is arm-linux-gnueabi-g++, use:
#
# CROSS_COMPILE = 'arm-linux-gnueabi-'
#
CROSS_COMPILE = ''

#
# Compiler settings
#
Include('config/${ARCH}/${SYSTEM}/${COMPILER}.conf')
