CC        = '${CROSS_COMPILE}gcc'
AS        = '${CROSS_COMPILE}gcc'
LD        = '${CROSS_COMPILE}gcc'
CXX       = '${CROSS_COMPILE}g++'
_CCFLAGS  = [ '-Wall', '-nostdinc',
              '-fno-stack-protector', '-fno-builtin', '-g3',
              '-Wno-write-strings', '-mcpu=arm1176jzf-s', '-mno-thumb-interwork',
              '-marm', '-march=armv6zk', '-mtune=arm1176jzf-s' ]
_CXXFLAGS = [ '-fno-rtti', '-fno-exceptions' ]
CXXFLAGS  = [ '-include', 'lib/liballoc/Allocator.h' ]
CPPPATH   = [ '#${BUILDROOT}/include', '#kernel' ]
ASFLAGS   = [ '-Wall', '-nostdinc' ]
LINKUSER  = [ '-T', 'config/arm/raspberry/user.ld' ]
LINKKERN  = [ '-T', 'config/arm/raspberry/kernel.ld' ]
LINKFLAGS = [ '-static', '-nostdlib', '-nostartfiles',
              '-nodefaultlibs', '-Wl,--start-group', '-lgcc' ]
LINKFLAGS += LINKUSER
